lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=620236029809
and.BundleId=com.PurpleSock.EscapeTheMaze
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e620236029809%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.PurpleSock.EscapeTheMaze%3c%2fstring%3e%0d%0a++%3c%21--achievement+Welcome+To+The+Maze--%3e%0d%0a++%3cstring+name%3d%22achievement_welcome_to_the_maze%22+translatable%3d%22false%22%3eCgkI8f7Kx4YSEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Easy+Peasy--%3e%0d%0a++%3cstring+name%3d%22achievement_easy_peasy%22+translatable%3d%22false%22%3eCgkI8f7Kx4YSEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Not+Very+Efficient--%3e%0d%0a++%3cstring+name%3d%22achievement_not_very_efficient%22+translatable%3d%22false%22%3eCgkI8f7Kx4YSEAIQEg%3c%2fstring%3e%0d%0a++%3c%21--achievement+That%27s+not+very+nice%21--%3e%0d%0a++%3cstring+name%3d%22achievement_thats_not_very_nice%22+translatable%3d%22false%22%3eCgkI8f7Kx4YSEAIQGA%3c%2fstring%3e%0d%0a++%3c%21--achievement+What+an+abNORMAL+way+of+greeting+someone--%3e%0d%0a++%3cstring+name%3d%22achievement_what_an_abnormal_way_of_greeting_someone%22+translatable%3d%22false%22%3eCgkI8f7Kx4YSEAIQGQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Pretty+Standard--%3e%0d%0a++%3cstring+name%3d%22achievement_pretty_standard%22+translatable%3d%22false%22%3eCgkI8f7Kx4YSEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+This+MUST+be+on+purpose--%3e%0d%0a++%3cstring+name%3d%22achievement_this_must_be_on_purpose%22+translatable%3d%22false%22%3eCgkI8f7Kx4YSEAIQGg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Now+it%27s+getting+serious--%3e%0d%0a++%3cstring+name%3d%22achievement_now_its_getting_serious%22+translatable%3d%22false%22%3eCgkI8f7Kx4YSEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+One+who+beat+Impossible--%3e%0d%0a++%3cstring+name%3d%22achievement_the_one_who_beat_impossible%22+translatable%3d%22false%22%3eCgkI8f7Kx4YSEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+TerRATfic--%3e%0d%0a++%3cstring+name%3d%22achievement_terratfic%22+translatable%3d%22false%22%3eCgkI8f7Kx4YSEAIQEQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Top+5%25--%3e%0d%0a++%3cstring+name%3d%22achievement_the_top_5%22+translatable%3d%22false%22%3eCgkI8f7Kx4YSEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Top+1%25--%3e%0d%0a++%3cstring+name%3d%22achievement_the_top_1%22+translatable%3d%22false%22%3eCgkI8f7Kx4YSEAIQHA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Lemon+Squeezy--%3e%0d%0a++%3cstring+name%3d%22achievement_lemon_squeezy%22+translatable%3d%22false%22%3eCgkI8f7Kx4YSEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Novice+Ninja--%3e%0d%0a++%3cstring+name%3d%22achievement_novice_ninja%22+translatable%3d%22false%22%3eCgkI8f7Kx4YSEAIQDg%3c%2fstring%3e%0d%0a++%3c%21--achievement+A+walk+in+the+park--%3e%0d%0a++%3cstring+name%3d%22achievement_a_walk_in_the_park%22+translatable%3d%22false%22%3eCgkI8f7Kx4YSEAIQCw%3c%2fstring%3e%0d%0a++%3c%21--achievement+The+Normal+Way+To+Leave--%3e%0d%0a++%3cstring+name%3d%22achievement_the_normal_way_to_leave%22+translatable%3d%22false%22%3eCgkI8f7Kx4YSEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Amateur+Ninja--%3e%0d%0a++%3cstring+name%3d%22achievement_amateur_ninja%22+translatable%3d%22false%22%3eCgkI8f7Kx4YSEAIQDw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Still+Not+Hard+Enough--%3e%0d%0a++%3cstring+name%3d%22achievement_still_not_hard_enough%22+translatable%3d%22false%22%3eCgkI8f7Kx4YSEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Intermediate+Level+Ninja--%3e%0d%0a++%3cstring+name%3d%22achievement_intermediate_level_ninja%22+translatable%3d%22false%22%3eCgkI8f7Kx4YSEAIQEA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Scary+is+it%3f--%3e%0d%0a++%3cstring+name%3d%22achievement_scary_is_it%22+translatable%3d%22false%22%3eCgkI8f7Kx4YSEAIQDA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Ahead+of+the+curve--%3e%0d%0a++%3cstring+name%3d%22achievement_ahead_of_the_curve%22+translatable%3d%22false%22%3eCgkI8f7Kx4YSEAIQEw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Advanced+Level+Ninja--%3e%0d%0a++%3cstring+name%3d%22achievement_advanced_level_ninja%22+translatable%3d%22false%22%3eCgkI8f7Kx4YSEAIQFA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Unnecessary+Medication--%3e%0d%0a++%3cstring+name%3d%22achievement_unnecessary_medication%22+translatable%3d%22false%22%3eCgkI8f7Kx4YSEAIQFQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Deep+rooted+hate--%3e%0d%0a++%3cstring+name%3d%22achievement_deep_rooted_hate%22+translatable%3d%22false%22%3eCgkI8f7Kx4YSEAIQFw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Master+Ninja--%3e%0d%0a++%3cstring+name%3d%22achievement_master_ninja%22+translatable%3d%22false%22%3eCgkI8f7Kx4YSEAIQFg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Survivor--%3e%0d%0a++%3cstring+name%3d%22achievement_survivor%22+translatable%3d%22false%22%3eCgkI8f7Kx4YSEAIQDQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=620236029809-i0744jpufs8ek8tfjrvpkacjfbnu5pbu.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.PurpleSock.EscapeTheMaze
android.NearbySetupDone=true
